<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Signin View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SignInViewController" id="BYZ-38-t0r" customClass="SigninViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Signin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lunchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEv-Iw-nCc">
                                <rect key="frame" x="100.66666666666667" y="194" width="173.66666666666663" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="rlZ-pp-Ucq">
                                <rect key="frame" x="20" y="327.66666666666669" width="335" height="157"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-5I-Rem">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Tan-g3-COJ"/>
                                        </constraints>
                                        <color key="textColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pz2-Vi-cxt">
                                        <rect key="frame" x="0.0" y="56" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ybl-rd-hny"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JEu-Do-is0">
                                        <rect key="frame" x="0.0" y="112" width="335" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="upX-mv-Qq5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signInButton_TouchUpInside:" destination="BYZ-38-t0r" eventType="touchUpInside" id="To3-Ma-M7t"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nFF-53-5Q9">
                                <rect key="frame" x="20" y="747" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="iu4-k5-Lya"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Don't have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="UPD-eO-crS" kind="presentation" id="lNG-fv-yRM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CEv-Iw-nCc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DHm-yc-izk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rlZ-pp-Ucq" secondAttribute="trailing" constant="20" id="I89-pq-gqb"/>
                            <constraint firstItem="CEv-Iw-nCc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="150" id="NlT-kV-8nY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nFF-53-5Q9" secondAttribute="trailing" constant="20" id="f65-Ih-vV9"/>
                            <constraint firstItem="rlZ-pp-Ucq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hk7-EY-NSR"/>
                            <constraint firstItem="nFF-53-5Q9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="q7C-Sq-SAq"/>
                            <constraint firstItem="rlZ-pp-Ucq" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sQX-iY-0Kx"/>
                            <constraint firstAttribute="bottom" secondItem="nFF-53-5Q9" secondAttribute="bottom" constant="20" id="wbo-o6-Fql"/>
                            <constraint firstItem="rlZ-pp-Ucq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="wl1-zQ-38a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="gCv-5I-Rem" id="xWl-xZ-EPI"/>
                        <outlet property="passwordTextField" destination="pz2-Vi-cxt" id="pIp-Pz-Dda"/>
                        <outlet property="signInButton" destination="JEu-Do-is0" id="cdT-gE-0s8"/>
                        <segue destination="VlW-5G-brO" kind="show" identifier="signInToTabbarVC" id="zWa-Sp-BFu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1" y="-272"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="tuy-pV-u4x">
            <objects>
                <viewController id="UPD-eO-crS" customClass="SignUpViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OOl-JS-pTx" customClass="Signin">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEe-5F-LmV">
                                <rect key="frame" x="20" y="747" width="335" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pIZ-ry-V1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Already have an account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="dismiss_onClick:" destination="UPD-eO-crS" eventType="touchUpInside" id="akq-pn-JIu"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="pca-gG-8tf">
                                <rect key="frame" x="20" y="299.66666666666669" width="335" height="213.00000000000006"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TUB-dv-5dd">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="amw-Iy-jFa"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZZy-TK-IYu">
                                        <rect key="frame" x="0.0" y="56" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dxJ-bn-3iq"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Iw8-TS-rom">
                                        <rect key="frame" x="0.0" y="112" width="335" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ntC-b9-FAW"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oBb-BD-2Lz">
                                        <rect key="frame" x="0.0" y="168" width="335" height="45"/>
                                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="lB6-P8-0ng"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUpBtn_TouchUpInside:" destination="UPD-eO-crS" eventType="touchUpInside" id="aou-Ks-qNp"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="no-user-image-square" translatesAutoresizingMaskIntoConstraints="NO" id="gKA-ko-McJ">
                                <rect key="frame" x="127.66666666666669" y="99" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Oyj-MN-Hak"/>
                                    <constraint firstAttribute="height" constant="120" id="qoc-eM-gjn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4ee-X0-oFA" firstAttribute="trailing" secondItem="CEe-5F-LmV" secondAttribute="trailing" constant="20" id="02z-I1-Xas"/>
                            <constraint firstItem="gKA-ko-McJ" firstAttribute="centerX" secondItem="OOl-JS-pTx" secondAttribute="centerX" id="NCD-rG-1W8"/>
                            <constraint firstAttribute="bottom" secondItem="CEe-5F-LmV" secondAttribute="bottom" constant="20" id="Ula-zP-lsw"/>
                            <constraint firstItem="CEe-5F-LmV" firstAttribute="leading" secondItem="4ee-X0-oFA" secondAttribute="leading" constant="20" id="hQF-0l-xOK"/>
                            <constraint firstItem="gKA-ko-McJ" firstAttribute="top" secondItem="4ee-X0-oFA" secondAttribute="top" constant="55" id="jg6-Ct-yRZ"/>
                            <constraint firstItem="pca-gG-8tf" firstAttribute="centerY" secondItem="OOl-JS-pTx" secondAttribute="centerY" id="k5e-Bh-L39"/>
                            <constraint firstItem="4ee-X0-oFA" firstAttribute="trailing" secondItem="pca-gG-8tf" secondAttribute="trailing" constant="20" id="pXA-Os-DSQ"/>
                            <constraint firstItem="pca-gG-8tf" firstAttribute="leading" secondItem="4ee-X0-oFA" secondAttribute="leading" constant="20" id="xKR-4O-MX6"/>
                            <constraint firstItem="pca-gG-8tf" firstAttribute="centerX" secondItem="OOl-JS-pTx" secondAttribute="centerX" id="zJf-SX-eaz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4ee-X0-oFA"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="ZZy-TK-IYu" id="hMg-0E-bNy"/>
                        <outlet property="passwordTextField" destination="Iw8-TS-rom" id="TxO-BY-rN8"/>
                        <outlet property="profileImage" destination="gKA-ko-McJ" id="PvW-d6-Rp7"/>
                        <outlet property="usernameTextField" destination="TUB-dv-5dd" id="Fhd-bG-d08"/>
                        <segue destination="VlW-5G-brO" kind="show" identifier="signUpToTabbarVC" id="IQr-lv-JCK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUv-6E-CAF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106" y="534"/>
        </scene>
        <!--HomePageID-->
        <scene sceneID="1eg-QV-Jmq">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" referencedIdentifier="HomePageID" id="VlW-5G-brO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bV9-WQ-6fG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="35"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-user-image-square" width="400" height="400"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="IQr-lv-JCK"/>
    </inferredMetricsTieBreakers>
</document>
