<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="QHc-Ou-cLs">
            <objects>
                <viewController id="6qq-r3-kgd" customClass="MessageViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mbD-Xw-8T0"/>
                        <viewControllerLayoutGuide type="bottom" id="d57-d8-Jqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YLt-q2-pFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="l9U-hX-eLA"/>
                    <connections>
                        <segue destination="5Kf-cr-Xy3" kind="show" identifier="toMessages" id="IWO-nb-xiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-qv-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-308"/>
        </scene>
        <!--Message-->
        <scene sceneID="hal-hG-oOW">
            <objects>
                <navigationController storyboardIdentifier="NavigationMessage" automaticallyAdjustsScrollViewInsets="NO" id="rfX-rS-sXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" selectedImage="messageSeleted" id="blU-Hf-UJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gi4-SH-eGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qq-r3-kgd" kind="relationship" relationship="rootViewController" id="nPu-D8-lMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-pR-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-1047"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="651-4D-exD">
            <objects>
                <viewController id="5Kf-cr-Xy3" customClass="MessageDetailViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o05-Xp-ccn"/>
                        <viewControllerLayoutGuide type="bottom" id="w32-dp-WxP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DX8-AM-WNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-cU-iGD">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Message" rowHeight="60" id="AeG-nQ-cil" customClass="MessagesCell" customModule="MessageApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AeG-nQ-cil" id="Z2B-qY-Dcc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JaL-Uf-Cwc">
                                                    <rect key="frame" x="8" y="4" width="16" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="noB-46-I3W">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="noB-46-I3W" secondAttribute="bottom" constant="8" id="LLv-wB-bFl"/>
                                                        <constraint firstItem="noB-46-I3W" firstAttribute="leading" secondItem="JaL-Uf-Cwc" secondAttribute="leading" constant="8" id="PXI-wY-jih"/>
                                                        <constraint firstAttribute="trailing" secondItem="noB-46-I3W" secondAttribute="trailing" constant="8" id="ZYh-hx-Phs"/>
                                                        <constraint firstItem="noB-46-I3W" firstAttribute="top" secondItem="JaL-Uf-Cwc" secondAttribute="top" constant="8" id="ijM-1M-BEF"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFl-pW-Ujf">
                                                    <rect key="frame" x="390" y="4" width="16" height="52"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4E5-Mm-tRw">
                                                            <rect key="frame" x="8" y="8" width="0.0" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="4E5-Mm-tRw" secondAttribute="bottom" constant="8" id="Ix6-tO-Vk4"/>
                                                        <constraint firstItem="4E5-Mm-tRw" firstAttribute="top" secondItem="lFl-pW-Ujf" secondAttribute="top" constant="8" id="LXz-qF-922"/>
                                                        <constraint firstItem="4E5-Mm-tRw" firstAttribute="leading" secondItem="lFl-pW-Ujf" secondAttribute="leading" constant="8" id="gYd-W6-4i8"/>
                                                        <constraint firstAttribute="trailing" secondItem="4E5-Mm-tRw" secondAttribute="trailing" constant="8" id="qDr-e6-Tk8"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JaL-Uf-Cwc" secondAttribute="trailing" constant="150" id="4ec-d8-mQX"/>
                                                <constraint firstAttribute="bottom" secondItem="lFl-pW-Ujf" secondAttribute="bottom" constant="4" id="AHu-31-vyn"/>
                                                <constraint firstItem="JaL-Uf-Cwc" firstAttribute="top" secondItem="Z2B-qY-Dcc" secondAttribute="top" constant="4" id="Njm-2o-8gy"/>
                                                <constraint firstItem="lFl-pW-Ujf" firstAttribute="top" secondItem="Z2B-qY-Dcc" secondAttribute="top" constant="4" id="f7t-yx-9x2"/>
                                                <constraint firstAttribute="trailing" secondItem="lFl-pW-Ujf" secondAttribute="trailing" constant="8" id="gv4-2l-eMz"/>
                                                <constraint firstItem="JaL-Uf-Cwc" firstAttribute="leading" secondItem="Z2B-qY-Dcc" secondAttribute="leading" constant="8" id="psA-5n-Pfp"/>
                                                <constraint firstAttribute="bottom" secondItem="JaL-Uf-Cwc" secondAttribute="bottom" constant="4" id="s0D-YS-fNW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recievedMessageLbl" destination="noB-46-I3W" id="T3d-bn-wLH"/>
                                            <outlet property="recievedMessageView" destination="JaL-Uf-Cwc" id="6P3-yJ-t3M"/>
                                            <outlet property="sentMessageLbl" destination="4E5-Mm-tRw" id="EOk-hq-4eb"/>
                                            <outlet property="sentMessageView" destination="lFl-pW-Ujf" id="evi-8d-uE4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-zF-3Sr" userLabel="View1">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your meesages" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-8A-Jc3">
                                        <rect key="frame" x="4" y="9" width="288" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mec-1E-OgY">
                                        <rect key="frame" x="355" y="13" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                        <connections>
                                            <action selector="sendPressed:" destination="5Kf-cr-Xy3" eventType="touchUpInside" id="lSD-9x-i8D"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Peh-0H-qpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="leading" secondItem="DX8-AM-WNJ" secondAttribute="leading" id="5ry-ET-nzX"/>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="top" secondItem="o05-Xp-ccn" secondAttribute="bottom" id="KBV-3b-a7Z"/>
                            <constraint firstItem="w32-dp-WxP" firstAttribute="top" secondItem="ZDh-zF-3Sr" secondAttribute="bottom" id="KOp-Lk-jgz"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="top" secondItem="RNL-cU-iGD" secondAttribute="bottom" constant="8" symbolic="YES" id="bdF-Z2-9eJ"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="trailing" secondItem="DX8-AM-WNJ" secondAttribute="trailing" id="mc5-6m-05M"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="leading" secondItem="DX8-AM-WNJ" secondAttribute="leading" id="uGP-FA-CkI"/>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="trailing" secondItem="DX8-AM-WNJ" secondAttribute="trailing" id="vWc-Cb-n7s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="edz-bm-t2O"/>
                    <connections>
                        <outlet property="messageField" destination="Zxd-8A-Jc3" id="kGL-2G-yJt"/>
                        <outlet property="sendButton" destination="mec-1E-OgY" id="obI-1s-GFT"/>
                        <outlet property="tableView" destination="RNL-cU-iGD" id="HDI-vh-JBh"/>
                        <outlet property="view1" destination="ZDh-zF-3Sr" id="b7b-Yh-hBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-Sw-NwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079.7101449275369" y="463.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="29" height="29"/>
        <image name="messageSeleted" width="29" height="29"/>
    </resources>
</document>
