<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Message-->
        <scene sceneID="QHc-Ou-cLs">
            <objects>
                <viewController id="6qq-r3-kgd" customClass="MessageViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YLt-q2-pFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ge6-Fa-qvk"/>
                    </view>
                    <navigationItem key="navigationItem" title="Message" id="l9U-hX-eLA"/>
                    <connections>
                        <segue destination="5Kf-cr-Xy3" kind="show" identifier="toMessages" id="IWO-nb-xiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pRI-qv-jNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5080" y="-308"/>
        </scene>
        <!--Message-->
        <scene sceneID="hal-hG-oOW">
            <objects>
                <navigationController storyboardIdentifier="NavigationMessage" automaticallyAdjustsScrollViewInsets="NO" id="rfX-rS-sXi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="message" selectedImage="messageSeleted" id="blU-Hf-UJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gi4-SH-eGL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6qq-r3-kgd" kind="relationship" relationship="rootViewController" id="nPu-D8-lMO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CGa-pR-zg3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5081" y="-1047"/>
        </scene>
        <!--Message Detail View Controller-->
        <scene sceneID="651-4D-exD">
            <objects>
                <viewController id="5Kf-cr-Xy3" customClass="MessageDetailViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DX8-AM-WNJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RNL-cU-iGD">
                                <rect key="frame" x="0.0" y="88" width="414" height="716"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="69" id="wgN-JH-6Lc" customClass="MessageCell" customModule="Lunchat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="69"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wgN-JH-6Lc" id="NLL-aU-lpA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" id="8eI-Cs-WEh">
                                                    <rect key="frame" x="0.0" y="11" width="66" height="53"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="sender" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="YXd-S1-Uft">
                                                            <rect key="frame" x="8" y="0.0" width="122" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <viewLayoutGuide key="safeArea" id="yXX-3Y-3tB"/>
                                                </view>
                                                <view contentMode="scaleToFill" id="A0X-qx-UUy">
                                                    <rect key="frame" x="295" y="11" width="119" height="58"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="youself" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="NYN-OR-aqr">
                                                            <rect key="frame" x="8" y="0.0" width="122" height="53"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <viewLayoutGuide key="safeArea" id="XX2-oi-o6n"/>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZDh-zF-3Sr" userLabel="View1">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter your meesages" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zxd-8A-Jc3">
                                        <rect key="frame" x="4" y="9" width="288" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mec-1E-OgY">
                                        <rect key="frame" x="355" y="13" width="36" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Send">
                                            <color key="titleColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Peh-0H-qpC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="leading" secondItem="Ze5-9l-ooY" secondAttribute="leading" id="5ry-ET-nzX"/>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="top" secondItem="Ze5-9l-ooY" secondAttribute="top" id="KBV-3b-a7Z"/>
                            <constraint firstItem="Ze5-9l-ooY" firstAttribute="bottom" secondItem="ZDh-zF-3Sr" secondAttribute="bottom" id="KOp-Lk-jgz"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="top" secondItem="RNL-cU-iGD" secondAttribute="bottom" constant="8" symbolic="YES" id="bdF-Z2-9eJ"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="trailing" secondItem="Ze5-9l-ooY" secondAttribute="trailing" id="mc5-6m-05M"/>
                            <constraint firstItem="ZDh-zF-3Sr" firstAttribute="leading" secondItem="Ze5-9l-ooY" secondAttribute="leading" id="uGP-FA-CkI"/>
                            <constraint firstItem="RNL-cU-iGD" firstAttribute="trailing" secondItem="Ze5-9l-ooY" secondAttribute="trailing" id="vWc-Cb-n7s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ze5-9l-ooY"/>
                    </view>
                    <navigationItem key="navigationItem" id="edz-bm-t2O"/>
                    <connections>
                        <outlet property="MessageView" destination="ZDh-zF-3Sr" id="LeV-v9-fNp"/>
                        <outlet property="messageView" destination="RNL-cU-iGD" id="IVe-XV-k8s"/>
                        <outlet property="sendButton" destination="mec-1E-OgY" id="obI-1s-GFT"/>
                        <outlet property="view1" destination="ZDh-zF-3Sr" id="b7b-Yh-hBp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ym5-Sw-NwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5079.7101449275369" y="463.39285714285711"/>
        </scene>
    </scenes>
    <resources>
        <image name="message" width="29" height="29"/>
        <image name="messageSeleted" width="29" height="29"/>
    </resources>
</document>
