<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="lLJ-cV-6Im">
            <objects>
                <viewController id="dfi-1G-tAd" customClass="ProfileViewController" customModule="Lunchat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tbH-wb-xa4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2Fo-Ug-Fs3"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="0Mg-kl-42H">
                        <barButtonItem key="leftBarButtonItem" title="Logout" style="plain" id="0zP-4X-qzX">
                            <connections>
                                <action selector="logoutBtn_TouchUpInside:" destination="dfi-1G-tAd" id="yPd-PW-Np1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="logoutButton" destination="0zP-4X-qzX" id="6n6-H8-0aj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XcB-Mh-5n1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5935" y="-308"/>
        </scene>
        <!--profile-->
        <scene sceneID="8pW-k0-zaN">
            <objects>
                <navigationController storyboardIdentifier="NavigationProfile" automaticallyAdjustsScrollViewInsets="NO" id="0aX-C6-kmJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="profile" image="user" selectedImage="userSeleted" id="AwL-1o-u9Z"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="b5A-F7-nat">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dfi-1G-tAd" kind="relationship" relationship="rootViewController" id="DxH-PK-RK6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I9w-4b-Lp5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5936" y="-1047"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="29" height="29"/>
        <image name="userSeleted" width="29" height="29"/>
    </resources>
</document>
